{
  "name": "aai-hrms-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:hiring-dashboard": "playwright test tests/hiring-dashboard.spec.js tests/hiring-dashboard-mobile.spec.js tests/hiring-dashboard-admin-legacy.spec.js",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
